-- Initial mqtt-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mqtt-hs
version:             0.2.0
synopsis:            A MQTT client library.
homepage:            http://github.com/k00mi/mqtt-hs
license:             GPL-3
license-file:        LICENSE
author:              Lukas Braun <koomi+mqtt@hackerspace-bamberg.de>
maintainer:          Lukas Braun <koomi+mqtt@hackerspace-bamberg.de>
copyright:           (c) 2014 Lukas Braun
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
stability:           experimental
description:
    A library to communicate with MQTT brokers.

    See the @Network.MQTT@ module for documentation and a small example.


library
  exposed-modules:     Network.MQTT, Network.MQTT.Parser, Network.MQTT.Encoding,
                       Network.MQTT.Types, Network.MQTT.Logger
  build-depends:       base >=4.7 && <4.8,
                       mtl >=1.1 && <2.3,
                       attoparsec >=0.10 && <0.13,
                       bytestring >=0.10.2 && <0.11,
                       text >=0.11.0.6 && <1.2,
                       network >=2.0 && <2.7,
                       singletons >=0.9 && < 1.1,
                       monad-loops >=0.3 && <0.5
  default-language:    Haskell2010


source-repository head
  type:     git
  location: git://github.com/k00mi/mqtt-hs.git
