-- Initial mqtt-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mqtt-hs
version:             0.1.0
synopsis:            A MQTT client library.
-- description:
homepage:            github.com/k00mi/mqtt-hs
license:             GPL-3
license-file:        LICENSE
author:              Lukas Braun
maintainer:          koomi+mqtt@hackerspace-bamberg.de
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     MQTT, MQTT.Parser, MQTT.Encoding, MQTT.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       mtl >=2.2 && <2.3,
                       attoparsec >=0.11 && <0.12,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       text >=1.1 && <1.2,
                       network >=2.5 && <2.6,
                       monad-loops >=0.4 && <0.5,
                       transformers >=0.4 && <0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
